# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: HomeFragment.kt  MainFragment.kt  MainViewModel.kt  Weather.kt  WeatherAPI.kt  WeatherAPIService.kt  adapter.kt
app/src/main/java/com/example/weather/model/: Main.kt
app/src/main/java/com/example/weather/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/example/weather/view/: HomeFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/weather/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: hour.xml  house.xml  image.xml  rectangle_4.xml  recyclerview_background.xml  tabber.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  list_clock.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
