<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dailyweather"
            type="com.example.weatherapp.model.Main" />
        <variable
            name="country"
            type="com.example.weatherapp.model.Sys" />
    </data>




<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="view.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image">


        <TextView
            android:id="@+id/montreal"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal|top"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/house"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/weather"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/rectangle_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.77">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rectangle_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="416dp"
            android:background="@drawable/rectangle_4"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageButton-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@drawable/hour">-->

<!--                </ImageButton>-->

<!--                <ImageButton-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@drawable/hour" />-->

<!--                <ImageButton-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@drawable/hour" />-->

<!--                <ImageButton-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@drawable/hour" />-->

<!--                <ImageButton-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@drawable/hour" />-->


<!--            </LinearLayout>-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            >


                        </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>

        <TextView
            android:id="@+id/some_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal|top"
            android:text="19\u00B0"
            android:textColor="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/montreal" />

        <TextView
            android:id="@+id/mostly_clear"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="@{dailyweather.temp_max }"
            android:textColor="#99EBF5"
            android:translationY="-0.08sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/some_id" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>

</layout>